diff --git a/anchor/functions/articles.php b/anchor/functions/articles.php
index 751e985..2c9f571 100755
--- a/anchor/functions/articles.php
+++ b/anchor/functions/articles.php
@@ -27,10 +27,9 @@ function article_description() {
 	return Registry::prop('article', 'description');
 }
 
-function article_html() {
+function article_html($processMarkdown='yes') {
 	$html = Registry::prop('article', 'html');
-
-	return Post::parse($html);
+	return Post::parse($html, $processMarkdown);
 }
 
 function article_css() {
diff --git a/anchor/functions/search.php b/anchor/functions/search.php
index d22f8ea..f11cd93 100755
--- a/anchor/functions/search.php
+++ b/anchor/functions/search.php
@@ -10,7 +10,7 @@ function has_search_results() {
 		$term = Registry::get('search_term');
 
 		$query = Post::where('status', '=', 'published')
-			->where('title', 'like', $term . '%');
+			->where('title', 'like', '%' . $term . '%');
 
 		$total = $query->count();
 
@@ -31,7 +31,8 @@ function search_results() {
 		$term = Registry::get('search_term');
 
 		$posts = Post::where('status', '=', 'published')
-			->where('title', 'like', $term . '%')
+			->where('title', 'like', '%' . $term . '%')
+			->order_by('created', 'desc')
 			->take($per_page)
 			->skip($page * $per_page)
 			->get();
@@ -56,7 +57,7 @@ function search_term() {
 	return Registry::get('search_term');
 }
 
-function search_next($text = 'Next', $default = '') {
+function search_prev($text = '&larr; Previous', $default = '') {
 	$per_page = Config::get('meta.posts_per_page');
 	$page = Registry::get('page_offset');
 
@@ -68,16 +69,16 @@ function search_next($text = 'Next', $default = '') {
 	$posts_page = Registry::get('page');
 	$next = $page + 1;
 
-	$url = base_url($posts_page->slug . '/' . $next);
+	$url = base_url('search/' . search_term() . '/' . $next);
 
 	if(($page - 1) < $pages) {
-		return '<a href="' . $url . '">' . $text . '</a>';
+		return '<a class="prev" href="' . $url . '">' . $text . '</a>';
 	}
 
 	return $default;
 }
 
-function search_prev($text = 'Previous', $default = '') {
+function search_next($text = 'Next &rarr;', $default = '') {
 	$per_page = Config::get('meta.posts_per_page');
 	$page = Registry::get('page_offset');
 
@@ -89,10 +90,10 @@ function search_prev($text = 'Previous', $default = '') {
 	$posts_page = Registry::get('posts_page');
 	$prev = $page - 1;
 
-	$url = base_url($posts_page->slug . '/' . $prev);
+	$url = base_url('search/' . search_term() . '/' . $prev);
 
 	if($offset > 0) {
-		return '<a href="' . $url . '">' . $text . '</a>';
+		return '<a class="next" href="' . $url . '">' . $text . '</a>';
 	}
 
 	return $default;
diff --git a/anchor/libraries/image.php b/anchor/libraries/image.php
index bced028..c9d9f9a 100644
--- a/anchor/libraries/image.php
+++ b/anchor/libraries/image.php
@@ -132,11 +132,19 @@ class Image {
 			$ratio = $dst_w / $this->src_w;
 			$dst_h = $this->src_h * $ratio;
 		}
-		// portrate
+		// portrait
 		if($this->src_w < $this->src_h) {
 			$ratio = $dst_h / $this->src_h;
 			$dst_w = $this->src_w * $ratio;
 		}
+		// square : use smaller value as the match
+		if($this->src_w == $this->src_h) {
+			if($dst_w > $dst_h) {
+				$dst_w = $dst_h;
+			}else{
+				$dst_h = $dst_w;
+			}
+		}
 
 		$this->dst_image = imagecreatetruecolor($dst_w, $dst_h);
 
diff --git a/anchor/models/post.php b/anchor/models/post.php
index 258d462..e002d3d 100755
--- a/anchor/models/post.php
+++ b/anchor/models/post.php
@@ -18,7 +18,7 @@ class Post extends Model {
 		return static::where('slug', 'like', $slug)->fetch();
 	}
 
-	public static function parse($str) {
+	public static function parse($str, $markitdown='yes') {
 		// process tags
 		//$pattern = '/[\{\{|\[\[]+([a-z]+)[\}\}|\]\]]+/i';
 		$pattern = '/[\{\{]{1}([a-z]+)[\}\}]{1}/i';
@@ -33,9 +33,11 @@ class Post extends Model {
 			$str = str_replace($search, $replace, $str);
 		}
 
-		$md = new Markdown;
-
-		return $md->transform($str);
+		if ($markitdown=='yes') {
+			$md = new Markdown;
+			$str = $md->transform($str);
+		}
+		return $str;
 	}
 
 }
\ No newline at end of file
diff --git a/anchor/views/comments/edit.php b/anchor/views/comments/edit.php
index d459241..caf8892 100755
--- a/anchor/views/comments/edit.php
+++ b/anchor/views/comments/edit.php
@@ -28,7 +28,7 @@
 
 			<p>
 				<label><?php echo __('comments.text', 'Comment'); ?>:</label>
-				<?php echo Form::textarea('text', Input::old('text', $comment->text)); ?>
+				<?php echo Form::textarea('text', Input::old('text', htmlspecialchars($comment->text))); ?>
 			</p>
 
 			<p>
diff --git a/anchor/views/pages/edit.php b/anchor/views/pages/edit.php
index 9047f7d..3fcb7af 100755
--- a/anchor/views/pages/edit.php
+++ b/anchor/views/pages/edit.php
@@ -40,7 +40,7 @@
 
 	<fieldset class="main">
 		<div class="wrap">
-			<?php echo Form::textarea('content', Input::old('content', $page->content), array(
+			<?php echo Form::textarea('content', Input::old('content', htmlspecialchars($page->content)), array(
 				'placeholder' => __('pages.content_explain', 'Your page’s content. Uses Markdown.')
 			)); ?>
 		</div>
diff --git a/anchor/views/posts/edit.php b/anchor/views/posts/edit.php
index 157ba84..c38b819 100755
--- a/anchor/views/posts/edit.php
+++ b/anchor/views/posts/edit.php
@@ -28,7 +28,7 @@
 
 	<fieldset class="main">
 		<div class="wrap">
-			<?php echo Form::textarea('html', Input::old('html', $article->html), array(
+			<?php echo Form::textarea('html', Input::old('html', htmlspecialchars($article->html)), array(
 				'placeholder' => __('posts.content_explain', 'Just write.')
 			)); ?>
 		</div>
diff --git a/install/storage/htaccess.distro b/install/storage/htaccess.distro
index 1bce232..982d53b 100644
--- a/install/storage/htaccess.distro
+++ b/install/storage/htaccess.distro
@@ -1,3 +1,5 @@
+Options -indexes
+
 <IfModule mod_rewrite.c>
 	RewriteEngine On
 	RewriteBase {base}
diff --git a/system/html.php b/system/html.php
index f4117ad..db8b76d 100644
--- a/system/html.php
+++ b/system/html.php
@@ -59,9 +59,12 @@ class Html {
 		return static::element('a', $title, $attributes);
 	}
 	
-	public static function Markdown($text) {
-		$md = new \Markdown;
-		return $md->transform($text);
+	public static function Markdown($text, $markitdown='yes') {
+		if ($markitdown=='yes') {
+			$md = new \Markdown;
+			$text = $md->transform($text);
+		}
+		return $text;
 	}
 
 }
\ No newline at end of file
diff --git a/themes/default/article.php b/themes/default/article.php
index 2617e75..a237588 100755
--- a/themes/default/article.php
+++ b/themes/default/article.php
@@ -4,7 +4,7 @@
 			<h1><?php echo article_title(); ?></h1>
 
 			<article>
-				<?php echo article_html(); ?>
+				<?php echo article_html(article_custom_field('processmarkdown')?article_custom_field('processmarkdown'):'yes'); //allows ignoring markdown for certain articles ?>
 			</article>
 			
 			<section class="footnote">
diff --git a/themes/default/posts.php b/themes/default/posts.php
index 17fac20..920fc9f 100755
--- a/themes/default/posts.php
+++ b/themes/default/posts.php
@@ -12,7 +12,7 @@
 					</h1>
 
 					<div class="content">
-						<?php echo Html::markdown(article_html()); ?>
+						<?php echo Html::markdown(article_html(article_custom_field('processmarkdown')?article_custom_field('processmarkdown'):'yes'),article_custom_field('processmarkdown')?article_custom_field('processmarkdown'):'yes'); // this is doing a dance around markdown for items that don't want it ?>
 					</div>
 
 					<footer>
diff --git a/themes/default/search.php b/themes/default/search.php
index 480050b..78b283f 100644
--- a/themes/default/search.php
+++ b/themes/default/search.php
@@ -4,7 +4,7 @@
 
 <?php if(has_search_results()): ?>
 	<ul class="items">
-		<?php $i = 0; while(posts()): $i++; ?>
+		<?php $i = 0; while(search_results()): $i++; ?>
 		<li style="background: hsl(215,28%,<?php echo round((($i / posts_per_page()) * 20) + 20); ?>%);">
 			<article class="wrap">
 				<h2>
